# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID="43154383117-7sgsrq0qpsts84ti9erjmp7pop22tol0.apps.googleusercontent.com"
REACT_APP_SUPABASE_URL="https://qyykyolkycrgcywbsroz.supabase.co"
REACT_APP_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eWt5b2xreWNyZ2N5d2Jzcm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1MTkzNDMsImV4cCI6MjAxODA5NTM0M30.QDNOTWqe72GJDOLQHIcGJ-urNzgvzDd8kN0VVb7escU"