# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID="43154383117-7sgsrq0qpsts84ti9erjmp7pop22tol0.apps.googleusercontent.com"